# scape-integration-tests-escidoc

./: pom.xml
src/test/java/eu/scapeproject/integration/escidoc/: IntellectualentityIT.java  TestUtil.java
